server.port=8888


spring.application.name=scheduler-service

regCenter.serverList = 192.168.1.200:2181
regCenter.namespace =  job-demo

stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 2
stockJob.shardingItemParameters = 0=Chengdu0,1=Chengdu1