# spider

./: pom.xml
mzh-job/: pom.xml
mzh-job/src/main/java/com/mzh/: Application.java
mzh-job/src/main/java/com/mzh/annotation/: ElasticDataflowJob.java  ElasticSimpleJob.java
mzh-job/src/main/java/com/mzh/config/: RegistryCenterConfig.java  StockJobConfig.java
mzh-job/src/main/java/com/mzh/job/: StackJob.java  StockJob.java
mzh-job/src/main/resources/: application.properties  config-client-dev.properties  config-public  user-prd.properties
mzh-job/src/test/java/com/mzh/: AppTest.java
webmagic-test/: pom.xml
webmagic-test/src/main/java/com/webmagic/: Application.java
webmagic-test/src/main/java/com/webmagic/bean/: Journal.java
webmagic-test/src/main/java/com/webmagic/config/: WebmagicSchedulingConfig.java
webmagic-test/src/main/java/com/webmagic/listener/: JobClassListener.java
webmagic-test/src/main/java/com/webmagic/pipeline/: XpaperZgtcbPopeline.java
webmagic-test/src/main/java/com/webmagic/processor/: XpaperZgtcbProcessor.java
